// 在JavaScript中定义静态属性其实就是通过prototype原型对象来定义的。
// 定义静态的时机：

// 当类的某个值与对象无关期望所有位置看到的结果是一样的时候，就可以定义为类静态属性。
// 如果类的一个方法做的是和具体对象无关的操作，而是做一些工作操作的时候，就可以将这个方法定义为静态的类方法。
	
//静态属性TYPE
Book.TYPE = 'IT';

Book.print = function(){alert(Book.TYPE);}
