// 密码长度是6-12位，由数组、小写字符和大写字符组成，但必须至少包括2种字符
let reg =
  /((?=.*\d)((?=.*[a-z])|(?=.*[A-Z])))|(?=.*[a-z])(?=.*[A-Z])^[a-zA-Z\d]{6,12}$/;
// 1. 数字和小写字母组合
// 2. 数字和大写字母组合
// 3. 小写字母和大写字母组合
// 4. 数组、小写字母、大写字母组合
